{
  "dependencies": {
    "music-metadata": "^11.10.3"
  },
  "name": "player",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "electronmon .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.4"
  },
  "build": {
    "appId": "com.yun.app",
    "productName": "yun_player",
    "files": [
      "**/*",
      "!app_state.json",
      "!.gitignore",
      "!plugins/**/*",
      "!dependencies.txt",
      "!install_plugins.ps1",
      "!startInstallPlugins.bat",
      "!.gitignore",
      "!versionReadme/*",
      "!package.json",
      "!package-lock.json"
    ],
    "extraFiles": [
      {
        "from": "nodeP",
        "to": "nodeP",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "install_plugins.ps1",
        "to": "install_plugins.ps1"
      },
      {
        "from":"startInstallPlugins.bat",
        "to":"startInstallPlugins.bat"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "license": "ISC"
}
